# springboot-architecture

./: README.md  pom.xml
src/main/java/com/ebupt/cu/: ArchitectureApplication.java
src/main/java/com/ebupt/cu/config/aop/: LogAspect.java  ThrowableAspect.java
src/main/java/com/ebupt/cu/config/exception/: ApiException.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/ebupt/cu/config/swagger2/: Swagger2Config.java
src/main/java/com/ebupt/cu/constant/: MyConstant.java
src/main/java/com/ebupt/cu/result/: ER.java  R.java
src/main/java/com/ebupt/cu/util/: DateTimeUtils.java  Md5Utils.java  PageUtils.java
src/main/java/com/ebupt/cu/web/controller/: MyController.java
src/main/java/com/ebupt/cu/web/dao/: MyMapper.java
src/main/java/com/ebupt/cu/web/model/: readme.md
src/main/java/com/ebupt/cu/web/model/po/: MyPO.java
src/main/java/com/ebupt/cu/web/model/pojo/: CommonRequest.java
src/main/java/com/ebupt/cu/web/service/: MyService.java
src/main/java/com/ebupt/cu/web/service/impl/: MyServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  bootstart.sh  logback-spring.xml
src/main/resources/mapper/: MyMapper.xml
src/test/java/com/ebupt/cu/: ArchitectureApplicationTests.java
